Restorann/Views/MainView.xaml

<Window x:Class="Restorann.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restorann.Views"
        mc:Ignorable="d"
        Title="ThE BeGiNnİnG" Height="750" Width="1300" Icon="https://cdn-icons-png.flaticon.com/512/651/651535.png" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="LightBlue">
            <Frame x:Name="main" Height="592"/>
            <Button x:Name="kasa" Style="{StaticResource casastyle}" Click="Button_kassa">
                <Image  Source="https://cdn-icons-png.flaticon.com/512/3258/3258583.png"/>
            </Button>
            <TextBlock x:Name="totalsebet" Height="50" Width="120" FontSize="30"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="371,0,0,0" Height="68" Grid.ColumnSpan="2" Background="LightBlue">
            <TextBlock Style="{StaticResource FinalDebtvstyle}" Margin="89,0,0,0" ></TextBlock>
            <TextBlock Style="{StaticResource FinalDebtvstyle}" Margin="175,0,0,0" ></TextBlock>
            <TextBlock Style="{StaticResource FinalDebtvstyle}" Margin="166,0,0,0" ></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,75,0,0" >
            <Button x:Name="MS1"  Command="{Binding ShowCommand}" Style="{DynamicResource masastyle}" Background="#4fb5d0" Margin="30 10 90 5">
                <Image Source="https://cdn-icons-png.flaticon.com/512/6937/6937721.png"/>
            </Button>
            <Button x:Name="MS2" Command="{Binding ShowCommand}" Style="{DynamicResource masastyle}" Background="#4fb5d0" >
                <Image Source="https://cdn-icons-png.flaticon.com/512/6937/6937721.png"/>
            </Button>
            <Button x:Name="MS3" Command="{Binding ShowCommand}" Style="{DynamicResource masastyle}" Background="#4fb5d0"  Margin="90 10 20 5">
                <Image Source="https://cdn-icons-png.flaticon.com/512/6937/6937721.png"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="371,12,0,78" Height="60" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource FinalDebtvstyle}" Margin="89,0,0,0" ></TextBlock>
            <TextBlock Style="{StaticResource FinalDebtvstyle}" Margin="175,0,0,0" ></TextBlock>
            <TextBlock Style="{StaticResource FinalDebtvstyle}" Margin="166,0,0,0" ></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center"  Margin="0,179,0,0">
            <Button x:Name="MS4" Command="{Binding ShowCommand}" Style="{DynamicResource masastyle}"  Background="#4fb5d0" Margin="30 10 90 5">
                <Image Source="https://cdn-icons-png.flaticon.com/512/6937/6937721.png"/>
            </Button>
            <Button x:Name="MS5"  Command="{Binding ShowCommand}" Style="{DynamicResource masastyle}" Background="#4fb5d0" >
                <Image Source="https://cdn-icons-png.flaticon.com/512/6937/6937721.png"/>
            </Button>

            <Button x:Name="MS6"  Command="{Binding ShowCommand}" Style="{DynamicResource masastyle}" Background="#4fb5d0"  Margin="90 10 20 5">
                <Image Source="https://cdn-icons-png.flaticon.com/512/6937/6937721.png"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" Background="LightBlue" >
            <Button Style="{DynamicResource rezervstyle}" Click="Button_Click_Rezerv" >
                <Image Source="https://cdn-icons-png.flaticon.com/512/1476/1476897.png"/>
            </Button>

            <CheckBox Content="MS1" FontSize="15" FontWeight="Black" Width="60" Height="50" Margin="0,5,5,5" Checked="CheckBox_CheckedMS1" ></CheckBox>
            <CheckBox Content="MS2" FontSize="15" FontWeight="Black" Width="60" Height="50" Margin="5" Checked="CheckBox_CheckedMS2"></CheckBox>
            <CheckBox Content="MS3" FontSize="15" FontWeight="Black" Width="60" Height="50" Margin="5" Checked="CheckBox_CheckedMS3"></CheckBox>
            <CheckBox Content="MS4" FontSize="15" FontWeight="Black" Width="60" Height="50" Margin="5" Checked="CheckBox_CheckedMS4"></CheckBox>
            <CheckBox Content="MS5" FontSize="15" FontWeight="Black" Width="60" Height="50" Margin="5" Checked="CheckBox_CheckedMS5"></CheckBox>
            <CheckBox Content="MS6" FontSize="15" FontWeight="Black" Width="60" Height="50" Margin="5" Checked="CheckBox_CheckedMS6"></CheckBox>
            <TextBlock x:Name="time" Margin="-5,0,0,0"  Style="{DynamicResource timestyle}"/>
        </StackPanel>
    </Grid>
</Window>
