Restorann/Views/MenuView.xaml

<UserControl x:Class="Restorann.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restorann.Views"
             mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <WrapPanel VerticalAlignment="Top" Background="LightBlue">
            <Button Width="120" FontSize="15" Background="LightBlue"  BorderThickness="0" Margin="15 0" Click="Button_Click_save_menu">save</Button>
            <TextBlock Name="sebet" Width="100" Height="40" FontSize="15" Background="LightBlue"></TextBlock>
        </WrapPanel>
        <ListView ItemsSource="{Binding restoranlar}" Margin="0,55,0,0" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Left" Source="{Binding ImageUrl}" Height="50" Width="50"></Image>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="10">
                            <WrapPanel>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <TextBlock Text="{Binding Price}"></TextBlock>
                            </WrapPanel>
                        </StackPanel>
                        <Button Grid.Column="2" FontSize="10" Margin="5"  BorderThickness="0" Background="White" Click="Button_Click_sebete" >Click</Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
