Restorann/App.xaml

<Application x:Class="Restorann.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Restorann"
              StartupUri="Views/MainView.xaml">
    <Application.Resources>
        <Style x:Key="masastyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Width" Value="180"></Setter>
            <Setter Property="Height" Value="180"></Setter>
        </Style>
        <Style x:Key="casastyle" TargetType="Button">
            <Setter Property="Background" Value="LightBlue"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Width" Value="170"></Setter>
            <Setter Property="Height" Value="70"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style x:Key="rezervstyle" TargetType="Button">
            <Setter Property="Background" Value="LightBlue"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Width" Value="190"></Setter>
            <Setter Property="Height" Value="70"></Setter>
            <Setter Property="Margin" Value="15"></Setter>
        </Style>
        <Style x:Key="FinalDebtvstyle" TargetType="TextBlock">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
        </Style>
        <Style x:Key="timestyle" TargetType="TextBlock">
            <Setter Property="Width" Value="290"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontWeight" Value="Black"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>


    </Application.Resources>
</Application>